# Person-Directory

./: PersonDirectory.sln  script.sql
PersonDirectory.API/: PersonDirectory.API.csproj  Program.cs  appsettings.json
PersonDirectory.API/Controllers/: PersonController.cs
PersonDirectory.API/Filters/: LocalizationFilter.cs  ModelStateFilter.cs
PersonDirectory.API/MiddleWare/: CultureMiddleware.cs  ExceptionMiddleware.cs  SerilogMiddleware.cs
PersonDirectory.API/Properties/: launchSettings.json
PersonDirectory.Application/: PersonDirectory.Application.csproj
PersonDirectory.Application/Extensions/: EnumExtensions.cs
PersonDirectory.Application/Interfaces/: ICityRepository.cs  IConnectionRepository.cs  IFileService.cs  IPersonRepository.cs  IPersonService.cs  IPhoneRepository.cs  IUnitOfWork.cs
PersonDirectory.Application/Mapping/: Automapping.cs
PersonDirectory.Application/Models/: CityDto.cs  ConnectedPersonDto.cs  ConnectionDto.cs  ConnectionRequestDto.cs  PagedResponseDto.cs  PaginationParams.cs  PersonConnectionsReportDto.cs  PersonDto.cs  PersonPostDto.cs  PersonPutDto.cs  PersonSearchRequestDto.cs  PhoneDto.cs
PersonDirectory.DatabaseProject/: DatabaseProject.refactorlog  DatabaseProject.sqlproj
PersonDirectory.Domain/: PersonDirectory.Domain.csproj
PesonRepository.Persistance/: PersonDirectory.Persistance.csproj
PesonRepository.Persistance/DbContext/: PersonDBContext.cs
PesonRepository.Persistance/Interfaces/: IConnectionRepository.cs  IPersonRepository.cs  IPhoneRepository.cs  IUnitOfWork.cs
PesonRepository.Persistance/Repositories/: CityRepository.cs  ConnectionRepository.cs  PersonRepository.cs  PhoneRepository.cs  UnitOfWork.cs
(+20 files in other folders)
