<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\BaseRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonDirectory.Application\PersonDirectory.Application.csproj" />
    <ProjectReference Include="..\PersonDirectory.Domain\PersonDirectory.Domain.csproj" />
  </ItemGroup>

</Project>
